<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Töri Project</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <style>
      body {
        position: relative;
        overflow-x: hidden;
        background-color: #cfd8dc;
      }
      body,
      html {
        height: 100%;
      }
      .nav .open > a,
      .nav .open > a:hover,
      .nav .open > a:focus {
        background-color: transparent;
      }

      /*-------------------------------*/
      /*           Wrappers            */
      /*-------------------------------*/

      #wrapper {
        padding-left: 0;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
      }

      #wrapper.toggled {
        padding-left: 220px;
      }

      #sidebar-wrapper {
        z-index: 1000;
        left: 220px;
        width: 0;
        height: 100%;
        margin-left: -220px;
        overflow-y: auto;
        overflow-x: hidden;
        background: #1a1a1a;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
      }

      #sidebar-wrapper::-webkit-scrollbar {
        display: none;
      }

      #wrapper.toggled #sidebar-wrapper {
        width: 220px;
      }

      #page-content-wrapper {
        width: 100%;
        padding-top: 70px;
      }

      #wrapper.toggled #page-content-wrapper {
        position: absolute;
        margin-right: -220px;
      }

      /*-------------------------------*/
      /*     Sidebar nav styles        */
      /*-------------------------------*/
      .navbar {
        padding: 0;
      }

      .sidebar-nav {
        position: absolute;
        top: 0;
        width: 220px;
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .sidebar-nav li {
        position: relative;
        line-height: 20px;
        display: inline-block;
        width: 100%;
      }

      .sidebar-nav li:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        height: 100%;
        width: 3px;
        background-color: #1c1c1c;
        -webkit-transition: width 0.2s ease-in;
        -moz-transition: width 0.2s ease-in;
        -ms-transition: width 0.2s ease-in;
        transition: width 0.2s ease-in;
      }
      .sidebar-nav li:hover {
        background: skyblue !important;
        border-radius: 10px;
        margin-left: 10px;
        margin-right: 10px;
      }
      .sidebar-nav li:hover:before,
      .sidebar-nav li.open:hover:before {
        width: 100%;
        -webkit-transition: width 0.2s ease-in;
        -moz-transition: width 0.2s ease-in;
        -ms-transition: width 0.2s ease-in;
        transition: width 0.2s ease-in;
      }

      .sidebar-nav li a {
        display: block;
        color: #ddd;
        text-decoration: none;
        padding: 10px 15px 10px 30px;
      }

      .sidebar-nav li a:hover,
      .sidebar-nav li a:active,
      .sidebar-nav li a:focus,
      .sidebar-nav li.open a:hover,
      .sidebar-nav li.open a:active,
      .sidebar-nav li.open a:focus {
        color: #fff;
        text-decoration: none;
        background-color: transparent;
      }
      .sidebar-header {
        text-align: center;
        font-size: 20px;
        position: relative;
        width: 100%;
        display: inline-block;
      }
      .sidebar-brand {
        height: 65px;
        position: relative;
        background: #212531;
        background: linear-gradient(to right bottom, #2f3441 50%, #212531 50%);
        padding-top: 1em;
      }
      .sidebar-brand a {
        color: #ddd;
      }
      .sidebar-brand a:hover {
        color: #fff;
        text-decoration: none;
      }
      .dropdown-header {
        text-align: center;
        font-size: 1em;
        color: #ddd;
        background: #212531;
        background: linear-gradient(to right bottom, #2f3441 50%, #212531 50%);
      }
      .sidebar-nav .dropdown-menu {
        position: relative;
        width: 100%;
        padding: 0;
        margin: 0;
        border-radius: 0;
        border: none;
        background-color: #222;
        box-shadow: none;
      }
      .dropdown-menu.show {
        top: 0;
      }
      
      /*-------------------------------*/
      /*       Hamburger-Cross         */
      /*-------------------------------*/

      .hamburger {
        position: fixed;
        top: 20px;
        z-index: 999;
        display: block;
        width: 32px;
        height: 32px;
        margin-left: 15px;
        background: transparent;
        border: none;
      }
      .hamburger:hover,
      .hamburger:focus,
      .hamburger:active {
        outline: none;
      }
      .hamburger.is-closed:before {
        content: "";
        display: block;
        width: 100px;
        font-size: 14px;
        color: #fff;
        line-height: 32px;
        text-align: center;
        opacity: 0;
        -webkit-transform: translate3d(0, 0, 0);
        -webkit-transition: all 0.35s ease-in-out;
      }
      .hamburger.is-closed:hover:before {
        opacity: 1;
        display: block;
        -webkit-transform: translate3d(-100px, 0, 0);
        -webkit-transition: all 0.35s ease-in-out;
      }

      .hamburger.is-closed .hamb-top,
      .hamburger.is-closed .hamb-middle,
      .hamburger.is-closed .hamb-bottom,
      .hamburger.is-open .hamb-top,
      .hamburger.is-open .hamb-middle,
      .hamburger.is-open .hamb-bottom {
        position: absolute;
        left: 0;
        height: 4px;
        width: 100%;
      }
      .hamburger.is-closed .hamb-top,
      .hamburger.is-closed .hamb-middle,
      .hamburger.is-closed .hamb-bottom {
        background-color: #1a1a1a;
      }
      .hamburger.is-closed .hamb-top {
        top: 5px;
        -webkit-transition: all 0.35s ease-in-out;
      }
      .hamburger.is-closed .hamb-middle {
        top: 50%;
        margin-top: -2px;
      }
      .hamburger.is-closed .hamb-bottom {
        bottom: 5px;
        -webkit-transition: all 0.35s ease-in-out;
      }

      .hamburger.is-closed:hover .hamb-top {
        top: 0;
        -webkit-transition: all 0.35s ease-in-out;
      }
      .hamburger.is-closed:hover .hamb-bottom {
        bottom: 0;
        -webkit-transition: all 0.35s ease-in-out;
      }
      .hamburger.is-open .hamb-top,
      .hamburger.is-open .hamb-middle,
      .hamburger.is-open .hamb-bottom {
        background-color: #1a1a1a;
      }
      .hamburger.is-open .hamb-top,
      .hamburger.is-open .hamb-bottom {
        top: 50%;
        margin-top: -2px;
      }
      .hamburger.is-open .hamb-top {
        -webkit-transform: rotate(45deg);
        -webkit-transition: -webkit-transform 0.2s
          cubic-bezier(0.73, 1, 0.28, 0.08);
      }
      .hamburger.is-open .hamb-middle {
        display: none;
      }
      .hamburger.is-open .hamb-bottom {
        -webkit-transform: rotate(-45deg);
        -webkit-transition: -webkit-transform 0.2s
          cubic-bezier(0.73, 1, 0.28, 0.08);
      }
      .hamburger.is-open:before {
        content: "";
        display: block;
        width: 100px;
        font-size: 14px;
        color: #fff;
        line-height: 32px;
        text-align: center;
        opacity: 0;
        -webkit-transform: translate3d(0, 0, 0);
        -webkit-transition: all 0.35s ease-in-out;
      }
      .hamburger.is-open:hover:before {
        opacity: 1;
        display: block;
        -webkit-transform: translate3d(-100px, 0, 0);
        -webkit-transition: all 0.35s ease-in-out;
      }

      /*-------------------------------*/
      /*            Overlay            */
      /*-------------------------------*/
    </style>
    <style>
      canvas {
        border: 1px solid blue;
        padding-left: 0;
        padding-right: 0;
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 800px;
      }
    </style>
    <style>
      h1 {
        text-align: center;
      }
      h3 {
        text-align: center;
      }
      h5 {
        text-align: center;
      }
    </style>
    <style>
      #myImg {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
        width: 100%;
        height: auto;
      }

      #myImg:hover {
        opacity: 0.7;
      }

      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
      }

      /* Modal Content (image) */
      .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 100%;
      }

      /* Caption of Modal Image */
      #caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 150px;
      }

      /* Add Animation */
      .modal-content,
      #caption {
        animation-name: zoom;
        animation-duration: 0.6s;
      }

      @keyframes zoom {
        from {
          transform: scale(0.1);
        }
        to {
          transform: scale(1);
        }
      }

      /* The Close Button */
      .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
      }

      .close:hover,
      .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
      }

      /* 100% Image Width on Smaller Screens */
      @media only screen and (max-width: 700px) {
        .modal-content {
          width: 100%;
        }
      }
    </style>
    <style>
      div.interju-left {
        width: 75%;
        padding: 0 8px 0 8px;
        box-sizing: border-box;
      }
      div.interju-right {
        position: fixed;
        float: right;
        box-sizing: border-box;
        width: 20%;
        height: auto;
      }
    </style>
    <style>
      div.polaroid {
        width: 65%;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-bottom: 25px;
        margin: auto;
      }

      div.container {
        text-align: center;
        padding: 10px 20px;
      }
    </style>
  </head>
  <body onload="openTab(event, 'home')">
    <div id="wrapper">
      <div class="overlay"></div>

      <!-- Sidebar -->
      <nav
        class="navbar navbar-inverse fixed-top"
        id="sidebar-wrapper"
        role="navigation"
      >
        <ul class="nav sidebar-nav">
          <div class="sidebar-header">
            <div class="sidebar-brand">
              <a href="#home" onclick="openTab(event, 'home')">Kezdőlap</a>
            </div>
          </div>
          <li>
            <a href="#trianon" onclick="openTab(event, 'trianon')"
              >Trianon cikk</a
            >
          </li>
          <li>
            <a href="#plakat" onclick="openTab(event, 'plakat')">Plakát</a>
          </li>
          <li>
            <a href="#interju" onclick="openTab(event, 'interju')"
              >Interjú Darányi Kálmánnal</a
            >
          </li>
          <li>
            <a href="#sport" onclick="openTab(event, 'sport')"
              >Pár érdekesség a sportról</a
            >
          </li>
          <li>
            <a href="#diplomacia" onclick="openTab(event, 'diplomacia')"
              >Diplomáciai feltérképezés</a
            >
          </li>

          <li>
            <a href="#zsidotorv" onclick="openTab(event, 'zsidotorv')"
              >A baloldal a zsidótörvényekről</a
            >
          </li>

          

          <li>
            <a href="#teleki_essze" onclick="openTab(event, 'teleki_essze')"
              >Esszé a Teleki családról</a
            >
          </li>

          <li>
            <a href="#about" onclick="openTab(event, 'secret_stuff')"
              >Egy teljesen normális tab</a
            >
          </li>
        </ul>
      </nav>
      <!-- /#sidebar-wrapper -->

      <!-- Page Content -->
      <div id="page-content-wrapper">
        <button
          type="button"
          class="hamburger animated fadeInLeft is-closed"
          data-toggle="offcanvas"
        >
          <span class="hamb-top"></span>
          <span class="hamb-middle"></span>
          <span class="hamb-bottom"></span>
        </button>

        <div class="container">
          <div class="row">
            <div class="tabcontent" id="home">
              <h1>Kezdőlap</h1>
              <br /><br />

              <h2 style="text-align: left">Készítők:</h2>
              <h2 style="padding-left: 3em; text-align: left">
                <i>Jámbor Tamara</i>
              </h2>
              <br />
              <h2 style="padding-left: 3em; text-align: left">
                <i>McFegan Rebecca</i>
              </h2>
              <br />
              <h2 style="padding-left: 3em; text-align: left">
                <i>Görgei Levente</i>
              </h2>
              <br />
              <h2 style="padding-left: 3em; text-align: left">
                <i>Farkas Bercel</i>
              </h2>
              <br />
              <h2 style="padding-left: 3em; text-align: left">
                <i>Badó Máté</i>
              </h2>
              <br /><br /><br />
              <h4>
                <i>
                  Mivel a feladatkiírásban szerepelt hogy lehet weblapszerűen is
                  megszerkeszteni a feladatot, ezért mi úgy gondoltuk hogy
                  weblapként mégjobban nézne ki --ez elméletben így is van, ha
                  tudnánk weblapot írni--, emiatt lehet hogy vannak benne kisebb
                  bug-ok vagy valamelyik képernyőméreten egymásba csúszik 1-2
                  dolog, erre főképpp telefonon van esély, gépen elég jól le van
                  tesztelve</i
                >
              </h4>
              <h5>
                (de ettől függetlenül érdemesebb gépen nézni, mivel arra lett
                terveze)
              </h5>
              <br /><br /><br />
              <h4>
                A válsztott feladatok:
                <br />
                <br />
                <pre>      1. Egy Trianonról megemlékező cikk</pre>
                <pre>      2. Plakát a baloldal propagandájának</pre>
                <pre>      3. Interjú Darányi Kálmánnal</pre>
                <pre>      4. Cikk a korabeli sportról</pre>
                <pre>      5. A korabeli diplomácia feltérképezése</pre>
                <pre>      6. A baloldal gondolatai a zsidótörvényekről</pre>
                <pre>      7. A Teleki család bemutatása</pre>
              </h4>
              <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            </div>

            <div class="tabcontent" id="trianon">
              <h1 style="text-align: center">Trianon</h1>

              <h3 style="text-align: justify">
                Hazánkat történelme során elszenvedett egyik legtragikusabb
                eseménye 1920 június 4.-én érte, amikor is a versailles-i
                Nagy-Trianon palotában aláírtuk az I. Világháborút lezáró
                békediktátum és ezzel elfogadtuk a történelmi Magyarország
                felfoghatatlan mértékű megcsonkítását.
              </h3>

              <table>
                <tr>
                  <td style="width: 65%; padding-right: 5%">
                    <h3 style="text-align: justify">
                      Elcsatolták az ország területének kétharmadát a
                      lakosságának több mint fele pedig másik ország polgárává
                      vált. Az elcsatolt területek közül Csehszlovákia megkapta
                      a Felvidéket, a Kisalföld északi részét és Kárpátalját,
                      Romániához hozzákapcsolták egész az alföld pereméig
                      Erdélyt, a Szerb-Horvát-Szlovén királyság Horvátországot
                      kaparintotta meg, hazánk területeiből még Ausztria és
                      Lengyelország is kaparintott meg magának némi területet
                      hazánkból
                    </h3>
                  </td>
                  <td>
                    <img src="src/trianon.jpg" width="100%" />
                  </td>
                </tr>
              </table>
              <h3 style="text-align: justify">
                „Magyarországon, különösen Budapesten nemcsak a reggel volt
                borús és szomorú, napközben is gyászoltak az emberek. Az
                iskolákban és a hivatalokban szünetet rendeltek el, az újságok
                gyászkeretben jelentek meg, a zászlókat félárbocra eresztették.
                A boltok közül is csak azok nyitottak ki, amelyek élelmiszert
                árultak.” írta egy korabeli újság a közhangulatról a
                békediktátum aláírása után, a Trianon szó nem csak akkor, hanem
                még napjainkban is egyet jelent az igazságtalansággal és az
                elkeseredéssel.
              </h3>
              <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            </div>

            <div class="tabcontent" id="plakat">
              <h1>Bal oldali propaganda plakát</h1>
              <br /><br />
              <img
                id="myImg"
                src="src/tori_plakat.jpg"
                width="400"
                height="300"
              />
              <div id="myModal" class="modal">
                <span class="close">&times;</span>
                <img class="modal-content" id="img01" />
                <div id="caption"></div>
              </div>

              <br /><br /><br />
              <h5>
                <i>
                  A "Nálunk a nép dönt nem a kormány!" kampányszöveg azért lehet
                  jó baloldali szöveg, mivel ők az "egyenlőséget" hírdették,
                  ehhez meg hozzá tartozik az is hogy a nép dönt
                </i>
              </h5>
            </div>

            <div class="tabcontent" id="interju">
              <h1>Interjú Darányi Kálmánnal</h1>
              <br /><br />
              <div style="float: right; box-sizing: border-box; width: 25%">
                <img
                  src="src/daranyi.jpg"
                  style="
                    position: fixed;
                    box-sizing: border-box;
                    width: 20%;
                    border-radius: 10px;
                  "
                />
                <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
              </div>
              <div class="interju-left">
                <h3 class="font-weight-bold" style="text-align: left">
                  1.
                  <u
                    >Nem hátráltatta semmiben az, hogy törvénytelen gyermekként
                    született?</u
                  >
                </h3>
                <h5 style="margin-left: 100px; text-align: left">
                  Nem, az ,hogy Nagy Antónia törvénytelen gyermekeként születtem
                  semmijen hátrányt nem okozott számomra, bár nem rögtön
                  születésemkor de megkaptam a Darányi nevet és a család nemesi
                  rangját is .A politikai ellenfeleim pedig sohasem próbálták
                  felhasználni ellenem kétes családi hátteremet.
                </h5>
                <br />
                <h3 class="font-weight-bold" style="text-align: left">
                  2.
                  <u
                    >Milyen hatással volt életére az 1902-es nyári szünidő,
                    amelyet Grazban töltött?</u
                  >
                </h3>
                <h5 style="margin-left: 100px; text-align: left">
                  Az iskolai tanulmányaim alatt és a későbbiekben is gondjaim
                  voltak a német nyelvvel, azonban ezen a nyáron mellém és öcsém
                  mellé édesapám német tanítót fogadott, amely nagy segítséget
                  jelentett a nyelv elsajátításában. Ezen felül a sportokat is
                  itt szerettem meg, kedvencemé vált az úszás
                </h5>
                <br />
                <h3 class="font-weight-bold" style="text-align: left">
                  3.
                  <u
                    >A jogi kar elvégzése után hogyan alakult a
                    politikaipályája?</u
                  >
                </h3>
                <h5 style="margin-left: 100px; text-align: left">
                  1909-ben szereztem meg doktorátusomat és még ebben az évben
                  megkaptam Pest-Solt-Pilis-Kiskun vármegye közigazgatási
                  gyakornoki tisztségét, majd szintén ebben az évben a
                  Belügyminisztériumban is állást kaptam a melyből a koalíció
                  bukása után távoznom kellet, és az erdélyi Fogaras vármegyében
                  lettem helyette főszolgabírói, ez karrier szempontjából
                  visszalépésnek számított. Fogarason körülbelül négy és fél
                  évet dolgoztam, ez idő alatt fokozatosan haladtam felfelé a
                  hivatali ranglétrán és megismerkedett a politikai versengéssel
                  és a közigazgatás mechanizmusával.
                </h5>
                <br />
                <h3 class="font-weight-bold" style="text-align: left">
                  4. <u>Mivel foglakozott a világháború ideje alatt?</u>
                </h3>
                <h5 style="margin-left: 100px; text-align: left">
                  1914-ben jelentkeztem katonai szolgálatra, amelyet huszárként
                  le is töltöttem és 1917 januárjában szereltem le, majd
                  júniusban megkaptam Zólyom vármegye főispáni tisztségét.
                </h5>
                <br />
                <h3 class="font-weight-bold" style="text-align: left">
                  5.
                  <u
                    >Mi az, amit leginkább szeretett volna megvalósítani Győr
                    vármegye főispánjaként.</u
                  >
                </h3>
                <h5 style="margin-left: 100px; text-align: left">
                  Az általam leginkább támogatott helyi kezdeményezés a Pozsonyi
                  egyetem Győrbe való költöztetése volt. A város mozgalmat
                  indított az egyetem és annak hitjogi, államtudományi és
                  bölcsészeti karának a városba való telepítése érdekében,
                  persze Győrön kívül még több nagyváros is lobbizott az
                  egyetemért, azonban mint azt tudjuk végül Pécsre költözött a
                  pozsonyi egyetem. Azonban én így is személyes sikerként életem
                  meg az egyetemmel kapcsolatos ügyeket, hiszen ennek hatására
                  neveztek ki Moson vármegye főispánjának is.
                </h5>
                <br />
                <h3 class="font-weight-bold" style="text-align: left">
                  6. <u>Mesélne kérem az 1931-es puccskísérletről?</u>
                </h3>
                <h5 style="margin-left: 100px; text-align: left">
                  Sem megerősíteni sem cáfolni nem fogom, hogy bármi közöm lett
                  volna ehhez a szélsőjobboldali kísérlethez azonban azt el
                  tudom mondani, hogy tudomásom szerint a terv az volt, hogy
                  Horthy kormányzót Gödöllőn fogságba ejtik és erőszakkal
                  kényszerítik a hatalom átadására.
                </h5>
                <br />
                <h3 class="font-weight-bold" style="text-align: left">
                  7.
                  <u
                    >Megtartott korábbi államtitkári szerepét Gömbösi Gyula
                    miniszterelnöksége alatt is változott valamennyire a
                    feladatköre vagy minden maradt a régiben?</u
                  >
                </h3>
                <h5 style="margin-left: 100px; text-align: left">
                  Mivel a tisztségem nem változott ezért lényeges változások a
                  munkakörömben sem történtek azonban néhány újabb nagyobb
                  felelősséggel járó feladatot is ram bízott az új felettesem.
                </h5>
                <br />
                <h3 class="font-weight-bold" style="text-align: left">
                  8. <u>Milyen volt földművelésügy élére kerülni?</u>
                </h3>
                <h5 style="margin-left: 100px; text-align: left">
                  Pont 40 évvel az után kaptam meg ezt a tisztséget, mint ahogy
                  nagybátyám Darányi Ignác először tárcára került, ami családom
                  számára egy hatalmas siker hiszen már a második Darányi férfi
                  vezeti a földművelésügyeket. Emellett persze elég nehéz
                  helyzetben voltam hiszen a Trianoni békeszerződés okán
                  megváltozott gazdasági helyzetet kezelnem kellett.
                </h5>
                <br />
                <h3 class="font-weight-bold" style="text-align: left">
                  9. <u>Milyen kapcsolatot ápolt szüleivel?</u>
                </h3>
                <h5 style="margin-left: 100px; text-align: left">
                  Édesanyám betegségéről való értesülésekor a tőlem telhető
                  leghamarabb haza utaztam, amiből arra következtethetnek, hogy
                  elég közeli és soros kapcsolatot ápoltunk. Édesapámtól
                  szigorúan vallásos reformátust nevelést kaptunk és ő szerette
                  meg velem a sportolást is a korábban már említett grazi nyár
                  során.
                </h5>
                <br />
                <h3 class="font-weight-bold" style="text-align: left">
                  10.
                  <u>Érzett valaha megfelelési kényszert édesapja irányába?</u>
                </h3>
                <h5 style="margin-left: 100px; text-align: left">
                  Mint ahogy általában tehetősebb családok gyermekeinél lenni
                  szokott és is úgy éreztem, hogy legalább olyan sikeresnek kell
                  lennem, mint a felmenőimnek. Emellett úgy gondolom, hogy
                  elsőszülött fiúként sokkal nagyobb nyomás nehezedett rám, mint
                  öcsémre Gyulára.
                </h5>
              </div>
              <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            </div>

            <div class="tabcontent" id="sport">
              <h1>Sportélet a Horthy-korszakban</h1>
              <br /><br />

              <h3 style="text-align: left">
                A 19. század végén a legnagyobb közönséget a lóversenyzés és a
                kerékpározás vonzotta, azonban a századfordulón a foci minden
                más sportot maga mögé utasított.
              </h3>
              <div class="polaroid">
                <img
                  src="src/sorba_allo_sportolok.jpg"
                  alt="sorba álló sportolók"
                  style="width: 100%"
                />
                <div class="container">
                  <p>
                    Világbajnoki ezüstérmet nyert a magyar labdarúgó-válogatott
                    1938-ban.
                  </p>
                </div>
              </div>
              <br /><br />
              <h3 style="text-align: left">
                Az első világháború miatt megritkultak a versenyek, a fiatal
                sportolókat tömegével sorozták be, sok meghaltak a fronton. A
                visszaesés azonban csak átmeneti volt. Az 1920-as években a
                fővárosi labdarúgó csapatok rangadóit és a válogatott
                mérkőzéseit már 30-40 ezres közönség látogatta.
              </h3>

              <div class="polaroid">
                <img src="src/foci.jpg" alt="focimeccs" style="width: 100%" />
                <div class="container">
                  <p>
                    Foci meccs telt lelátókkal, ami napjainkban országunkban már
                    szokatlan.
                  </p>
                </div>
              </div>
              <br /><br />
              <h3 style="text-align: left">
                Ekkoriban vált sikersporttá Magyarországon a vízilabda, az
                ökölvívás és a birkózás. Eközben a magyar vívók és úszók
                továbbra is jól szerepeltek a nemzetközi versenyeken.
              </h3>
              <div class="polaroid" style="width: 40%">
                <img
                  src="src/csik_ferenc.jpg"
                  alt="focimeccs"
                  style="width: 100%"
                />
                <div class="container">
                  <p>Csík Ferenc Úszó, olimpiai bajnok (1936)</p>
                </div>
              </div>
              <br /><br />
              <h3 style="text-align: left">
                A magyar sportolók iránti rajongás nem csupán a
                sportteljesítményeknek szólt, hanem jót tett a nemzettudat
                számára. Minden nemzetközi siker elégtételt jelentett.
              </h3>
              <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            </div>

            <div class="tabcontent" id="diplomacia">
              <h1><u>A különböző miniszterelnökök külpolitikája</u></h1>
              <br /><br />
              <h4 style="text-align: justify; text-indent: 2em">
                Károlyi Gyula rövid miniszterelnöki időszaka alatt főleg a
                válság kezelésével és a belőle való kilábalással volt
                elfoglalva, így a külpolitikai tevékenysége is leginkább ehhez
                kapcsolódó tevékenységekre korlátozódott, jelentősen nem
                változtatott az ország kapcsolatain.
              </h4>
              <h4 style="text-align: justify; text-indent: 2em">
                Az utána következő Gömbös Gyula határozott külpolitikai irányt
                képviselt, már az is sokat elmond, hogy a példaképe Mussolini
                volt. A gazdaság megerősítése céljából olasz, német és osztrák
                piacokat keresett a magyar termékeknek. Alapvetően a diplomáciai
                kapcsolatokat először az osztrákokkal és Olaszországgal
                javította, de később (a revíziós törekvések támogatásának
                reményében) közeledett a hitleri Németországhoz is. Tehát a
                válságkezelés érdekei után/mellett az volt fontos Gömbös
                kormányának, hogy a diplomáciai kapcsolatait a fő céljuk, a
                revízió érdekében alakítsa. Így az esetleges támogatók felé
                húzott (bár gazdasági érdekekből a szovjetekkel is felvették a
                kapcsolatot), a kisantant országaival pedig nem tudott javítani
                a diplomáciai viszonyon. Ezek az országok ugyanis magától
                értetődő, hogy nem nézték jó szemmel Magyarország revíziós
                törekvéseit.
              </h4>
              <h4 style="text-align: justify; text-indent: 2em">
                Darányi Kálmánt a külpolitikai iránymódosítás szellemében
                nevezték ki miniszterelnökké. Előtte a németekhez kerültünk a
                legközelebb, most a jó viszony fenntartása mellett újra
                közeledett az olaszok, és ami még fontosabb, a nyugati hatalmak
                felé. Ezzel lényegében elérték, hogy később a revíziós
                döntéseket a németek támogatása mellett az előző háború győztes
                hatalmai se ellenezzék. Az Ausztria és Csehszlovákia elleni
                fellépést sem támogatta a magyar kormány, azonban később
                belenyugodott a németek akaratába. Az ország még erősebben
                sodródott a németek irányába. Bizonyos lépések abba az irányba
                mutattak, hogy Magyarország nem feltétlenül békés úton kívánja
                elérni a revíziót. Tehát kijelenthetjük, Darányi végül nem olyan
                irányba mozdította a diplomáciai kapcsolatokat, mint azt a
                kinevezésekor remélték.
              </h4>
              <h4 style="text-align: justify; text-indent: 2em">
                Imrédy Béla is hasonló elvárásokkal nézett szembe, mint elődje,
                azt várták tőle, hogy közeledjen a Nyugathoz, miközben a németek
                revízióhoz szükséges támogatását is megtartja. Angolbarátnak
                tartották, de ő sem tudott szorosabb diplomáciai kapcsolatokat
                kialakítani a nyugati hatalmakkal. A monarchia utódállamaival
                sikerült viszont megegyezni, hogy Magyarország fegyverkezhessen.
                A kérdés a Csehszlovákiával szembeni fellépés volt. Hitler
                elvárta volna, hogy a magyarok erőszakosan is fellépjenek vele
                együtt, azonban a következményektől félve ezt a magyar kormány
                próbálta elkerülni. Később mégis békés egyeztetésre kerülhetett
                sor. A nagyhatalmak Magyarországra és Csehszlovákiára bízták a
                határok átgondolását, azonban a két ország nem tudott
                megegyezésre jutni. Ezek után (az angolok és a franciák ügytől
                való távolmaradásának következményeként) az olaszok és a németek
                döntöttek és az első bécsi döntésben Magyarországnak adták
                Csehszlovákia magyarlakta területeit.
              </h4>
              <h4 style="text-align: justify; text-indent: 2em">
                A korszak magyar diplomáciai kapcsolatait elsősorban (kis
                ellensúlyozásoktól eltekintve) a Németországhoz és
                Olaszországhoz való közeledés jellemezte. Az egyre erősödő német
                fenyegetés mellett a környező országokkal is sikerült, ha nem is
                jobb viszonyt létrehozni, de bizonyos ügyekben kompromisszumra
                jutni. Az egymást követő kormányok legnagyobb külpolitikában
                elért eredménsyének egyértelműen az tekinthető, hogy a németek
                támogatását sikerült elnyerni annyira, hogy a számunkra kedvező
                első bécsi döntés megszülethessen.
              </h4>
              <br /><br />

              <h2><u>Általánosságban a diplomáciáról</u></h2>
              <h4 style="text-align: justify">
                <ul>
                  <li>
                    a diplomácia a kapcsolatok ápolásáról, a különböző
                    érdekeltségű országok közötti „helyezkedésről” szól
                  </li>
                  <li>
                    egy diplomatának fontos, hogy jól tudjon kommunikálni,
                    meggyőző legyen és jó emberismerő
                  </li>
                  <li>
                    a más országokkal való viszony kulcsszerepet játszik egy
                    ország életében
                  </li>
                </ul>
              </h4>
              <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            </div>

            <div class="tabcontent" id="zsidotorv">
              <br />
              <br />
              <h1>
                Mit gondolhatott a baloldali politika a zsidótörvényekről?
              </h1>
              <br /><br />
              <h3 style="text-align: left">
                1933 és 1940 között 2 darab zsidótörvény lett elfogadva a
                törvényhozók által. Mivel a Numerus clausus, ami az egyetemekre
                való beiratkozást a nemzetiségek országon belüli arányához
                kötötte, nem számít zsidótörvénynek.
              </h3>
              <h3 style="text-align: left">
                Az első zsidótörvény 1938ban érvényesült, és azt mondta ki hogy
                a szabadfoglalkozású állásoknál és a tíz értelmiséginél többet
                foglalkoztató kereskedelmi, pénzügyi és ipari vállalatoknál 20%
                lehet a zsidók maximális aránya, melyet öt év türelmi időszak
                alatt kell elérni.
              </h3>
              <h3 style="text-align: left">
                A második zsidótörvény egy évvel az első után jelent meg és ez
                már nem vallásilag határozta meg ki volt zsidó, hanem fajilag és
                sokkal durvább retorziókat szabott ki a zsidó származásúakra
                mint az előzőek.
              </h3>
              <br />
              <h3 style="text-align: left">
                1933-ban a magyar politikai szélsőbal oldalt a Kommunisták
                Magyarországi pártja alkotta, ami 1918ban alakul először, majd a
                1919es feloszlatása után 1922-től egészen 1943-ig működött,
                először Kun Béla vezetésével, akit Kádár János volt le.
              </h3>
              <h3 style="text-align: left">
                Mellettük, habár nem ennyire szélsőséges, volt a Magyarországi
                Szociáldemokrata Párt, ami 1890-ben alakult, a két feloszlatás
                ellenére még ma is működik, habár a parlamentbe nem sok sikerük
                van bejutni.
              </h3>
              <h3 style="text-align: left">
                A bal oldal főképp abban különbözik a jobb oldaltól hogy ők
                inkább a társadalmi egyenlőség és szociális jogokra fektetnek
                hangsúlyt az egyenlőtlenséggel és a társadalmi hierarchiával
                szemben. Míg a jobboldalhoz inkább azokat az eszméket,
                ideológiákat soroljuk amik az embereket nem tartja egyenlőnek,
                hanem pénz, és más anyagi dologok vagy tartozás alapján
                különbözteti meg az embereket. A mai világban szerencsére
                mindenki egyenlő, azzal a kivétellel hogy vannak akik
                egyenlőbbek a többieknél.
              </h3>
              <br />
              <h3 style="text-align: left">
                Ebből lehet arra következtetni, hogy a bal oldalnak nem
                tetszettek a zsidótörvények, elsősorban amiatt is mivel a jobb
                oldal adta ki, és nyilván a két oldal az nem éppen szereti
                egymást, másik kézről pedig Kun Béla is zsidó családba született
                így neki sem annyira kedveztek ezek a törvények. De a többi bal
                oldali pártokban is számos zsidó, vagy zsidó származású tag
                volt, akinek természetesen nem tetszhetett az hogy ők kerültek
                az ellenségképbe. Mivel ha ők azok az emberek akikre a nép nagy
                része utálattal tekint, akkor nyilván kevesebb szavazójuk lesz,
                ami kevesebb befolyáshoz juttatja őket, amit meg egy politikus
                nyilván el akar kerülni minden áron.
              </h3>
              <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            </div>

            <div class="tabcontent" id="teleki_essze">
              <h1>A Teleki Család</h1>
              <br />
              <table>
                <tr>
                  <td>
                    <img src="src/cimer.jpg" width="100%" />
                  </td>
                  <td style="width: 65%; padding-left: 5%">
                    <h3 style="text-align: justify">
                      A gróf széki Teleki család Erdély és Magyarország egyik
                      legjelentősebb arisztokrata családja. A Teleki család
                      őseinek neve Garázda volt, amely nevet az 1500-as években
                      hagytak el. A família 1697 óta római szent birodalmi grófi
                      ranggal bír. A református ág tagjai közt a legkülönbözőbb
                      rangot és címet viselők szerepelnek. Talán a legismertebb
                      közülük az a Teleki Mihály, aki I. Apafi Mihály
                      fejedelemsége idején volt kancellár. Nem mellékesen ő volt
                      a család vagyonának megalapozója is. A Teleki család római
                      katolikus ága is méltó képviselőkkel rendelkezett. A
                      koltói Teleki-kastélyt feltehetően Mária Terézia
                      uralkodásának idején a család képviselői építették fel,
                      1821-ben pedig már restaurálták a barokk épületet.
                    </h3>
                  </td>
                </tr>
              </table>
              <br /><br />

              <h1>Teleki Pál</h1>
              <br />
              <table>
                <tr>
                  <td style="width: 65%; padding-right: 5%">
                    <h3 style="text-align: justify">
                      Gróf Teleki Pál, magyar politikus, földrajztudós (1879-
                      1941), a Teleki család római katolikus ágához tartozott.
                      Tudományos eredményeivel már az I. világháború előtt
                      nemzetközi hírnevet szerzett. 1920-ban külügyminiszter,
                      1920-1921 között miniszterelnök volt. Elfogadta a trianoni
                      békét, fellépett a tiszti különítmények túlkapásai ellen,
                      franciabarát külpolitikát folytatott. 1927-ben létrehozta
                      a Magyar Revíziós Ligát. A magyar revíziós törekvések
                      szószólója, de felismerte ennek a náci Németország
                      segítségével történő megvalósulásában rejlő veszélyeket.
                      1939-től haláláig ismét miniszterelnök volt.
                      Megakadályozta a német csapatok Lengyelország elleni
                      felvonulását magyar területen keresztül, és befogadta a
                      lengyel menekülteket. 1940-ben csatlakozott a háromhatalmi
                      egyezményhez és “örökbarátsági” szerződést kötött
                      Jugoszláviával. 
                    </h3>
                  </td>
                  <td>
                    <img src="src/teleki_pal.jpg" width="100%" />
                  </td>
                </tr>
              </table>
              <br /><br />
              <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
            </div>

            <div class="tabcontent" id="secret_stuff">
              <h1 class="kozepre" text>"Titkos" oldal</h1>
              <br /><br />
              <h3>
                Mivel minden weblapra kell valami titkos cucc, ezért ide is
                raktam, igaz nem titkos, mivel ahhoz nincsnek meg az eszközeim,
                vagy legalábbis nem tudok róluk
              </h3>
              <h5>
                (sajnos csak gépen működik, a nyilakkal lehet irányítani és
                kissebb monitrokon lehet érdemes lekicsinyíteni hogy az egész
                beleférjen a képernyőbe)
              </h5>
              <br /><br /><br />
              <canvas width="400" height="400" id="game"></canvas>
            </div>
          </div>
        </div>
      </div>
      <!-- /#page-content-wrapper -->
    </div>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script>
      // Get the modal
      var modal = document.getElementById("myModal");

      // Get the image and insert it inside the modal - use its "alt" text as a caption
      var img = document.getElementById("myImg");
      var modalImg = document.getElementById("img01");
      var captionText = document.getElementById("caption");
      img.onclick = function () {
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
      };

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks on <span> (x), close the modal
      span.onclick = function () {
        modal.style.display = "none";
      };
    </script>
  </body>

  <script>
    // https://gist.github.com/ZiKT1229/5935a10ce818ea7b851ea85ecf55b4da innen van az egész snake game, lusta voltam írni egyet
    var canvas = document.getElementById("game");
    var context = canvas.getContext("2d");

    var grid = 16;
    var count = 0;

    var snake = {
      x: 160,
      y: 160,

      // snake velocity. moves one grid length every frame in either the x or y direction
      dx: grid,
      dy: 0,

      // keep track of all grids the snake body occupies
      cells: [],

      // length of the snake. grows when eating an apple
      maxCells: 4,
    };
    var apple = {
      x: 320,
      y: 320,
    };

    function getRandomInt(min, max) {
      return Math.floor(Math.random() * (max - min)) + min;
    }

    // game loop
    function loop() {
      requestAnimationFrame(loop);

      // slow game loop to 15 fps instead of 60 (60/15 = 4)
      if (++count < 4) {
        return;
      }

      count = 0;
      context.clearRect(0, 0, canvas.width, canvas.height);

      // move snake by it's velocity
      snake.x += snake.dx;
      snake.y += snake.dy;

      // wrap snake position horizontally on edge of screen
      if (snake.x < 0) {
        snake.x = canvas.width - grid;
      } else if (snake.x >= canvas.width) {
        snake.x = 0;
      }

      // wrap snake position vertically on edge of screen
      if (snake.y < 0) {
        snake.y = canvas.height - grid;
      } else if (snake.y >= canvas.height) {
        snake.y = 0;
      }

      // keep track of where snake has been. front of the array is always the head
      snake.cells.unshift({ x: snake.x, y: snake.y });

      // remove cells as we move away from them
      if (snake.cells.length > snake.maxCells) {
        snake.cells.pop();
      }

      // draw apple
      context.fillStyle = "red";
      context.fillRect(apple.x, apple.y, grid - 1, grid - 1);

      // draw snake one cell at a time
      context.fillStyle = "green";
      snake.cells.forEach(function (cell, index) {
        context.fillRect(cell.x, cell.y, grid - 1, grid - 1);

        // snake ate apple
        if (cell.x === apple.x && cell.y === apple.y) {
          snake.maxCells++;

          // canvas is 400x400 which is 25x25 grids
          apple.x = getRandomInt(0, 25) * grid;
          apple.y = getRandomInt(0, 25) * grid;
        }

        // check collision with all cells after this one (modified bubble sort)
        for (var i = index + 1; i < snake.cells.length; i++) {
          // snake occupies same space as a body part. reset game
          if (cell.x === snake.cells[i].x && cell.y === snake.cells[i].y) {
            snake.x = 160;
            snake.y = 160;
            snake.cells = [];
            snake.maxCells = 4;
            snake.dx = grid;
            snake.dy = 0;

            apple.x = getRandomInt(0, 25) * grid;
            apple.y = getRandomInt(0, 25) * grid;
          }
        }
      });
    }

    // listen to keyboard events to move the snake
    document.addEventListener("keydown", function (e) {
      // left arrow key
      if (e.which === 37 && snake.dx === 0) {
        snake.dx = -grid;
        snake.dy = 0;
      }
      // up arrow key
      else if (e.which === 38 && snake.dy === 0) {
        snake.dy = -grid;
        snake.dx = 0;
      }
      // right arrow key
      else if (e.which === 39 && snake.dx === 0) {
        snake.dx = grid;
        snake.dy = 0;
      }
      // down arrow key
      else if (e.which === 40 && snake.dy === 0) {
        snake.dy = grid;
        snake.dx = 0;
      }
    });

    // start the game
    requestAnimationFrame(loop);
  </script>

  <script>
    $(document).ready(function () {
      var trigger = $(".hamburger"),
        overlay = $(".overlay"),
        isClosed = false;

      trigger.click(function () {
        hamburger_cross();
      });

      function hamburger_cross() {
        if (isClosed == true) {
          overlay.hide();
          trigger.removeClass("is-open");
          trigger.addClass("is-closed");
          isClosed = false;
        } else {
          overlay.show();
          trigger.removeClass("is-closed");
          trigger.addClass("is-open");
          isClosed = true;
        }
      }

      $('[data-toggle="offcanvas"]').click(function () {
        $("#wrapper").toggleClass("toggled");
      });
    });

    function openTab(evt, tabName) {
      // Declare all variables
      var i, tabcontent, tablinks;

      // Get all elements with class="tabcontent" and hide them
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }

      // Get all elements with class="tablinks" and remove the class "active"
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }

      // Show the current tab, and add an "active" class to the link that opened the tab
      document.getElementById(tabName).style.display = "block";
      evt.currentTarget.className += " active";
    }
  </script>
</html>
